# crypto-market-backend

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/voxsledderman/cryptoExchange/: CryptoExchangePlugin.java
src/main/java/org/voxsledderman/cryptoExchange/application/dtos/: CryptoAssetDto.java  CryptoCurrency.java
src/main/java/org/voxsledderman/cryptoExchange/application/usecases/: BuyCryptoUseCase.java  GetOrCreateWalletUseCase.java  SellCryptoUseCase.java
src/main/java/org/voxsledderman/cryptoExchange/domain/entities/: CryptoCurrency.java  TradeOrder.java  Wallet.java
src/main/java/org/voxsledderman/cryptoExchange/domain/entities/enums/: PositionState.java
src/main/java/org/voxsledderman/cryptoExchange/domain/market/: PriceProvider.java  QuoteCurrency.java
src/main/java/org/voxsledderman/cryptoExchange/domain/repositories/: EconomyRepository.java  WalletRepository.java
src/main/java/org/voxsledderman/cryptoExchange/domain/repositories/impl/: CachedWalletRepository.java  OrmLiteWalletRepository.java
src/main/java/org/voxsledderman/cryptoExchange/domain/services/: WalletCalculator.java
src/main/java/org/voxsledderman/cryptoExchange/domain/validators/: MarketConfigValidator.java  MySqlValidator.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/config/: ApplicationBootstrap.java  ConfigManager.java  MySqlConnectionData.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/database/: MySqlConnectionFactory.java  SQLiteConnectionFactory.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/persistence/: TradeOrderEntity.java  WalletEntity.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/persistence/daos/: TradeOrderDao.java  WalletDao.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/persistence/mappers/: TradeOrderMapper.java  WalletMapper.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/persistence/persisters/: LocalDateTimePersister.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/providers/: BinanceWebSocketProvider.java  CryptoInfo.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/formatters/: PriceFormatter.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/: MenuFactory.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/command/: ExchangeCommand.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/menu/: AnvilAmountPicker.java  BuySellCryptoMenu.java  MainMenu.java  (+2 more)
src/main/java/org/voxsledderman/cryptoExchange/service/: WalletService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/voxsledderman/cryptoExchange/domain/entities/: TradeOrderTest.java
src/test/java/org/voxsledderman/cryptoExchange/domain/services/: WalletCalculatorTest.java
(+18 files in other folders)
