plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'org.voxsledderman'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url ='https://repo.panda-lang.org/releases'
    }

    maven {
        url = "https://repo.xenondevs.xyz/releases"
    }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")

    implementation ("dev.rollczi:litecommands-bukkit:3.10.9") //litecommands

    compileOnly("org.projectlombok:lombok:1.18.42") //lombok
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation ('com.google.inject:guice:7.0.0') //Guice

    implementation("xyz.xenondevs.invui:invui:1.49") //InvUI

    implementation("org.java-websocket:Java-WebSocket:1.5.3") //Websocket

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2") //Jackson

    implementation ('com.j256.ormlite:ormlite-jdbc:6.1') // ORMLite

    implementation ('com.mysql:mysql-connector-j:9.6.0') // MySQL

    implementation ('org.xerial:sqlite-jdbc:3.45.1.0') // SQLite

    implementation("org.slf4j:slf4j-simple:2.0.7") //SLF4J

    implementation("com.zaxxer:HikariCP:2.3.2") //HikariCP
}

tasks {
    runServer {
        minecraftVersion("1.20")
    }

    shadowJar {
        mergeServiceFiles()
        outputs.upToDateWhen { false }
        archiveFileName.set("CryptoExchange")
        destinationDirectory.set(file("/home/voxsledderman/Pulpit/spawn/plugins"))

        relocate("com.google.inject", "org.voxsledderman.cryptoExchange.libs.guice")
        relocate("javax.inject", "org.voxsledderman.cryptoExchange.libs.inject")
        relocate("org.aopalliance", "org.voxsledderman.cryptoExchange.libs.aopalliance")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(21)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
